
F980: 00 6B FB 00 00 00 00 81  F9 C1 F9 42 FA 61 FA C1 .k...... ...B.a..
F990: FA 6B FB 00 00 00 00 81  F9 C1 F9 42 FA 81 FA D7 .k...... ...B....
F9A0: FA B3 FB 00 00 00 00 81  F9 C1 F9 52 FA A1 FA ED ........ ...R....
F9B0: FA 6B FB 00 00 00 00 81  F9 C1 F9 52 FA B1 FA 0C .k...... ...R....
F9C0: FB 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
FA40: 00 81 48 00 31 0F 01 AE  00 7F 00 C0 00 20 00 01 ..H.1... .... ..
FA50: 00 02 1A 00 03 07 00 F2  00 3F 00 C0 00 10 00 02 ........ .?......
FA60: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........
FB20: 00 00 00 00 00 00 00 00  00 00 00 21 00 00 79 FE ........ ...!..y.
FB30: FB D0 32 EA FB 6F 26 00  29 29 29 29 11 81 F9 19 ..2..o&. ))))....
FB40: E5 11 0A 00 19 5E 23 56  EB 2B 7E E6 0F 32 FA FB .....^#V .+~..2..
FB50: 7E E6 80 32 F9 FB E1 C9  60 69 22 EB FB C9 79 32 ~..2.... `i"...y2
FB60: ED FB C9 00 00 69 60 22  63 FB C9 00 01 02 03 10 .....i`" c.......
FB70: 11 12 13 20 21 22 23 0C  0D 0E 0F 1C 1D 1E 1F 08 ... !"#. ........
FB80: 09 0A 0B 18 19 1A 1B 04  05 06 07 14 15 16 17 24 ........ .......$
FB90: 25 26 27 34 35 36 37 44  45 46 47 30 31 32 33 40 %&'4567D EFG0123@
FBA0: 41 42 43 2C 2D 2E 2F 3C  3D 3E 3F 28 29 2A 2B 38 ABC,-./< =>?()*+8
FBB0: 39 3A 3B 01 07 0D 13 19  05 0B 11 17 03 09 0F 15 9:;..... ........
FBC0: 02 08 0E 14 1A 06 0C 12  18 04 0A 10 16 EB 09 6E ........ .......n
FBD0: 26 00 C9 3A E9 FB B7 C2  DD FB 32 E8 FB 0E 00 CD &..:.... ..2.....
FBE0: 58 FB C9 00 00 00 00 00  00 00 00 00 00 00 00 00 X....... ........
FBF0: 00 00 00 00 00 00 00 00  00 00 00 3A F9 FB B7 CA ........ ...:....
FC00: 81 FE AF 32 81 FE 3C 32  F8 FB 32 F7 FB 3E 02 32 ...2..<2 ..2..>.2
FC10: 81 FE C3 6E FC 3A F9 FB  B7 CA 81 FE AF 32 F8 FB ...n.:.. .....2..
FC20: 79 32 81 FE FE 02 C2 37  FC 3E 10 32 81 FE 21 EA y2.....7 .>.2..!.
FC30: FB 11 F1 FB CD 81 FE 3A  81 FE B7 CA 66 FC 3D 32 .......: ....f.=2
FC40: 81 FE 21 EA FB 11 F1 FB  CD 29 FD C2 66 FC EB 34 ..!..... .)..f..4
FC50: 7E FE 48 DA 5F FC 36 00  2A F2 FB 23 22 F2 FB AF ~.H._.6. *..#"...
FC60: 32 F7 FB C3 6E FC AF 32  81 FE 3C 32 F7 FB AF 32 2...n..2 ..<2...2
FC70: F6 FB 3A ED FB 1F 1F E6  3F 32 EE FB 21 E8 FB 7E ..:..... ?2..!..~
FC80: 36 01 B7 CA A3 FC 11 E4  FB 21 EA FB CD 24 FD C2 6....... .!...$..
FC90: 9C FC 3A E7 FB 21 EE FB  BE CA B1 FC 3A E9 FB B7 ..:..!.. ....:...
FCA0: C4 95 FD CD 81 FE 3A F7  FB B7 C4 9A FD AF 32 E9 ......:. ......2.
FCB0: FB 3A ED FB E6 03 6F 26  00 29 29 29 29 29 29 29 .:....o& .)))))))
FCC0: 11 81 FE 19 EB 2A 63 FB  EB 0E 10 3A F8 FB B7 C2 .....*c. ...:....
FCD0: D7 FC 3C 32 E9 FB EB 7E  12 13 23 7E 12 13 23 7E ..<2...~ ..#~..#~
FCE0: 12 13 23 7E 12 13 23 7E  12 13 23 7E 12 13 23 7E ..#~..#~ ..#~..#~
FCF0: 12 13 23 7E 12 13 23 0D  C2 D7 FC 3A 81 FE FE 01 ..#~..#. ...:....
FD00: 3A F6 FB C0 B7 C0 AF 32  E9 FB CD 95 FD 3A F6 FB :......2 .....:..
FD10: C9 3A EA FB 32 E4 FB 2A  EB FB 22 E5 FB 3A EE FB .:..2..* .."..:..
FD20: 32 E7 FB C9 0E 03 C3 2B  FD 0E 04 1A BE C0 13 23 2......+ .......#
FD30: 0D C8 C3 2B FD 0E 04 7E  12 13 23 0D C8 C3 37 FD ...+...~ ..#...7.
FD40: 00 00 00 00 00 00 00 00  00 00 00 00 00 3E 02 C3 ........ .....>..
FD50: 54 FD 3E 01 32 40 FD 21  80 00 22 45 FD AF 32 42 T.>.2@.! .."E..2B
FD60: FD 3A EA FB E6 01 32 41  FD 3A EB FB 32 43 FD 3A .:....2A .:..2C.:
FD70: ED FB 32 44 FD 2A 63 FB  22 47 FD 21 43 00 22 49 ..2D.*c. "G.!C."I
FD80: FD 21 40 00 22 4B FD 21  40 FD 22 41 00 21 40 00 .!@."K.! @."A.!@.
FD90: 36 80 C3 F7 FD 3E 02 C3  9C FD 3E 01 32 40 FD 3A 6....>.. ..>.2@.:
FDA0: FA FB FE 01 CA AD FD 3E  01 32 09 FE C9 3A E4 FB .......> .2...:..
FDB0: E6 01 32 41 FD 2A E5 FB  7D 32 43 FD 06 00 3A E7 ..2A.*.. }2C...:.
FDC0: FB 4F FE 09 DA CB FD D6  09 4F 04 78 32 42 FD 79 .O...... .O.x2B.y
FDD0: 3C 32 44 FD 21 00 02 22  45 FD 21 81 FE 22 47 FD <2D.!.." E.!.."G.
FDE0: 21 43 00 22 49 FD 21 45  00 22 4B FD 21 40 FD 22 !C."I.!E ."K.!@."
FDF0: 46 00 21 45 00 36 80 7E  B7 C2 F7 FD 3A 43 00 FE F.!E.6.~ ....:C..
FE00: 80 DA 09 FE AF 32 F6 FB  C9 3E 01 32 F6 FB C9 01 .....2.. .>.2....
FE10: 00 00 00 02 00 10 81 FE  43 00 45 00 01 00 01 00 ........ C.E.....
FE20: 01 00 06 82 0E 43 00 45  00 31 80 00 11 0F FE CD .....C.E .1......
FE30: 3B FE 11 1C FE CD 3B FE  C3 81 FE 21 40 FD 22 46 ;.....;. ...!@."F
FE40: 00 0E 0D 1A 77 23 13 0D  C2 43 FE 21 45 00 36 80 ....w#.. .C.!E.6.
FE50: 7E B7 C2 50 FE 3A 43 00  FE 80 DA 5E FE C9 21 67 ~..P.:C. ...^..!g
FE60: FE CD 81 FE C3 29 FE 0D  0A 57 61 72 6D 20 42 6F .....).. .Warm Bo
FE70: 6F 74 20 72 65 74 48 79  69 6E 67 2E 2E 2E 0D 0A ot retHy ing.....
FE80: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 ........ ........